ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="username@uny.ac.id"
	anonymous_identity="username@uny.ac.id"
	password="sandi"
	phase2="auth=PAP"
}

